{
  "version": 2,
  "name": "29cards-web",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://29cards-api.railway.app",
    "NEXT_PUBLIC_GAME_SERVICE_URL": "https://29cards-api.railway.app"
  },
  "functions": {
    "pages/**/*.js": {
      "maxDuration": 30
    }
  }
}